GNU nano 2.2.6 File: /etc/samba/smb.conf
#
#Simple SMB file/folder sharing script
#
#[global]
#
workgroup = WORKGROUP
#
server string = Server
#
security = user
#
map to guest = Bad User
#
log file = /var/log/samba/%m.log
#
max log size = 50
#
#interfaces = 192.168.0.1/200
#
dns proxy = no
#
[Media]
path = /mnt/Media
public = yes
only guest = yes
writable = yes
