#/etc/init/utserver.conf
#
# utserver-upstart
# starts utserver on startup.
# change user as applicable
env USER=diesel
#
description "utserver"
author "tolewis"
#
start on (filesystem and stopped udevtrigger)
stop on runlevel [016]
#
# tell upstart to respawn the process if abnormal exit
#respawn
#
script
exec su -c "utserver -settingspath /opt/utorrent-server-v3_0/ &" $USER
end script
 
 
